<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/note_texture"
        tools:context=".WriteTextActivity">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textNoSuggestions|textMultiLine"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:textAlignment="center"
            android:textSize="25sp"
            android:id="@+id/dtText"
            android:fontFamily="@font/kopubworld_batang_light"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            />

    <ImageView
            android:background="@android:color/transparent"
            android:src="@drawable/heartbtn_states"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/heartBtn"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            />

    <TextView
            android:padding="25sp"
            android:background="#7A776F6F"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="10dip"
            android:id="@+id/firstRunInfo"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>



</RelativeLayout>